<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{368EE7C5-E8B3-435D-9B2A-B52A477E5444}" Label="" LastModificationDate="1466603605" Name="swop_publicWelfare" Objects="104" Symbols="32" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" signature="PRJ_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Project Id="o2">
<a:ObjectID>368EE7C5-E8B3-435D-9B2A-B52A477E5444</a:ObjectID>
<a:Name>swop_publicWelfare</a:Name>
<a:Code>swop_publicWelfare</a:Code>
<a:CreationDate>1465385522</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466592735</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Project Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RbldDeplinkFile=Yes
RbldDeplinkGene=Yes
RbldDeplinkRefr=Yes
RbldDeplinkMapp=Yes
RbldDeplinkOpnm=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Prj options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\Prj options\NamingOptionsTemplates]

[ModelOptions\Prj options\ClssNamingOptions]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG]

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\PRJPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO]

[ModelOptions\Prj options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK]

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass]

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Prj options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:Project.Template>1</a:Project.Template>
<c:ProjectDiagrams>
<o:ProjectDiagram Id="o3">
<a:ObjectID>0C2DC12B-10C4-4FBD-B38B-9EC4E365CAA2</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1465454134</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466530957</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PRJ]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProjectFolder.Stereotype=Yes
ProjectFolder.Comment=No
ProjectFolder.IconPicture=No
ProjectFolder.TextStyle=No
ProjectFolder_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
ModelDocument.IconPicture=Yes
ModelDocument.Stereotype=Yes
ModelDocument.Comment=No
ModelDocument.TextStyle=No
ModelDocument.IconMode=Yes
ModelDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
FileDocument.IconPicture=Yes
FileDocument.Stereotype=Yes
FileDocument.Comment=No
FileDocument.TextStyle=No
FileDocument.IconMode=Yes
FileDocument_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
DependencyLink.Stereotype=Yes
DependencyLink.Type=Yes
DependencyLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;Type&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJMDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PRJFDOC]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=2400
Brush color=174 208 250
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 147 162 183
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DPLK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 5 54 84
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:DependencyLinkSymbol Id="o4">
<a:CreationDate>1466505838</a:CreationDate>
<a:ModificationDate>1466515022</a:ModificationDate>
<a:Rect>((-5053,-10924), (5454,-5591))</a:Rect>
<a:ListOfPoints>((5054,-10028),(-3178,-10028),(-3178,-5991))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o7"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o8">
<a:CreationDate>1466509356</a:CreationDate>
<a:ModificationDate>1466515010</a:ModificationDate>
<a:Rect>((-3579,-8029), (6929,-5057))</a:Rect>
<a:ListOfPoints>((-3179,-5953),(5054,-5953),(5054,-7629))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o9"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o10">
<a:CreationDate>1466510036</a:CreationDate>
<a:ModificationDate>1466515018</a:ModificationDate>
<a:Rect>((1379,-8179), (7604,4272))</a:Rect>
<a:ListOfPoints>((1779,3376),(5729,3376),(5729,-7779))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o12"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o13">
<a:ModificationDate>1466519876</a:ModificationDate>
<a:Rect>((-5053,-5192), (2179,3974))</a:Rect>
<a:ListOfPoints>((-3178,-4792),(-3178,3349),(1779,3349))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o14"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o15">
<a:ModificationDate>1466512289</a:ModificationDate>
<a:Rect>((-12702,-6017), (-2779,-4496))</a:Rect>
<a:ListOfPoints>((-3179,-5392),(-12302,-5392))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o17"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o18">
<a:CreationDate>1466513164</a:CreationDate>
<a:ModificationDate>1466519876</a:ModificationDate>
<a:Rect>((1379,-4554), (16348,2801))</a:Rect>
<a:ListOfPoints>((14473,-4154),(14473,2176),(1779,2176))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o20"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o21">
<a:CreationDate>1466513271</a:CreationDate>
<a:ModificationDate>1466515010</a:ModificationDate>
<a:Rect>((5554,-9454), (16348,-4953))</a:Rect>
<a:ListOfPoints>((14473,-5353),(14473,-8829),(5954,-8829))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o22"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o23">
<a:CreationDate>1466519108</a:CreationDate>
<a:ModificationDate>1466519876</a:ModificationDate>
<a:Rect>((-96,-19363), (4598,3749))</a:Rect>
<a:ListOfPoints>((4198,-18467),(1779,-18467),(1779,3349))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o25"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o26">
<a:CreationDate>1466519150</a:CreationDate>
<a:ModificationDate>1466519150</a:ModificationDate>
<a:Rect>((3002,-18314), (6752,-8428))</a:Rect>
<a:ListOfPoints>((4701,-17914),(4701,-13446),(5054,-13446),(5054,-8828))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o27"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o28">
<a:CreationDate>1466519173</a:CreationDate>
<a:ModificationDate>1466519774</a:ModificationDate>
<a:Rect>((3798,-18960), (16348,-4953))</a:Rect>
<a:ListOfPoints>((4198,-18064),(14473,-18064),(14473,-5353))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o29"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o30">
<a:CreationDate>1466521449</a:CreationDate>
<a:ModificationDate>1466524050</a:ModificationDate>
<a:Rect>((-3254,-25275), (5454,-8203))</a:Rect>
<a:ListOfPoints>((-1379,-24875),(-1379,-8828),(5054,-8828))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o32"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o33">
<a:CreationDate>1466522640</a:CreationDate>
<a:ModificationDate>1466524050</a:ModificationDate>
<a:Rect>((-2372,-24756), (14873,-5328))</a:Rect>
<a:ListOfPoints>((-1972,-24356),(6929,-24356),(6929,-5953),(14473,-5953))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o31"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o34"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o35">
<a:CreationDate>1466524089</a:CreationDate>
<a:ModificationDate>1466524089</a:ModificationDate>
<a:Rect>((-2372,-26272), (11898,-24751))</a:Rect>
<a:ListOfPoints>((11498,-25647),(-1972,-25647))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o31"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o37"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o38">
<a:CreationDate>1466524102</a:CreationDate>
<a:ModificationDate>1466524102</a:ModificationDate>
<a:Rect>((4654,-25447), (13373,-7304))</a:Rect>
<a:ListOfPoints>((11498,-25047),(11498,-7929),(5054,-7929))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o5"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o39"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:DependencyLinkSymbol Id="o40">
<a:CreationDate>1466524117</a:CreationDate>
<a:ModificationDate>1466524117</a:ModificationDate>
<a:Rect>((11098,-26646), (19348,-4728))</a:Rect>
<a:ListOfPoints>((11498,-26246),(17473,-26246),(17473,-5353),(14473,-5353))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>5518853</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ModelDocumentSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ModelDocumentSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:DependencyLink Ref="o41"/>
</c:Object>
</o:DependencyLinkSymbol>
<o:ModelDocumentSymbol Id="o42">
<a:CreationDate>1466125543</a:CreationDate>
<a:ModificationDate>1466533414</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-9645,-294), (-7246,2105))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o43"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o44">
<a:CreationDate>1466125550</a:CreationDate>
<a:ModificationDate>1466533416</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((18910,-2260), (21309,139))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o45"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o6">
<a:ModificationDate>1466512289</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-4378,-7191), (-1979,-4792))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o46"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o5">
<a:ModificationDate>1466515010</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((3855,-10028), (6254,-7629))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o47"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o11">
<a:CreationDate>1466509308</a:CreationDate>
<a:ModificationDate>1466513297</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((81,1651), (3477,5047))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:ModelDocument Ref="o48"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o16">
<a:ModificationDate>1466512289</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-13501,-5728), (-11102,-3329))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o49"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o19">
<a:ModificationDate>1466513293</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((13274,-6553), (15673,-4154))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o50"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o51">
<a:CreationDate>1466518997</a:CreationDate>
<a:ModificationDate>1466519772</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-7492,-20266), (-5093,-17867))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o52"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o24">
<a:ModificationDate>1466519091</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((2999,-19264), (5398,-16865))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o53"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o54">
<a:CreationDate>1466520834</a:CreationDate>
<a:ModificationDate>1466527054</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-12562,-13351), (-10163,-10952))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o55"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o31">
<a:CreationDate>1466521354</a:CreationDate>
<a:ModificationDate>1466524050</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-3171,-26074), (-772,-23675))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o56"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o36">
<a:CreationDate>1466524057</a:CreationDate>
<a:ModificationDate>1466524057</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((10299,-27446), (12698,-25047))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o57"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o58">
<a:CreationDate>1466529874</a:CreationDate>
<a:ModificationDate>1466533407</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((9524,-1996), (11923,403))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o59"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o60">
<a:CreationDate>1466530957</a:CreationDate>
<a:ModificationDate>1466530957</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-8831,-30091), (-6432,-27692))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>758D22CE-F3B9-4A1D-83A8-D6FF0E816C68</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o61"/>
</c:Object>
</o:ModelDocumentSymbol>
<o:ModelDocumentSymbol Id="o62">
<a:ModificationDate>1466533388</a:ModificationDate>
<a:IconMode>2</a:IconMode>
<a:Rect>((-15322,-21137), (-12923,-18738))</a:Rect>
<a:LineColor>12034707</a:LineColor>
<a:FillColor>16437422</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>4</a:CustomPictureType>
<a:CustomTextMode>1</a:CustomTextMode>
<a:CustomPictureID>79A83449-28F4-4443-BC8C-6183D48DB8F9</a:CustomPictureID>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<c:Object>
<o:ModelDocument Ref="o63"/>
</c:Object>
</o:ModelDocumentSymbol>
</c:Symbols>
</o:ProjectDiagram>
</c:ProjectDiagrams>
<c:DefaultDiagram>
<o:ProjectDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:DependencyLinks>
<o:DependencyLink Id="o7">
<a:ObjectID>ADD6B57A-05DF-411B-89B3-6A9B501D7B36</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o46"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o47"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o64">
<a:ObjectID>73B52631-E974-4840-AAD8-CBEA28F1C4AF</a:ObjectID>
<a:CreationDate>1466509171</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466509171</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o46"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o48"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o9">
<a:ObjectID>81E4813E-0840-4C42-AAC9-9C4F1443E39A</a:ObjectID>
<a:CreationDate>1466509356</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466509356</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o46"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o12">
<a:ObjectID>40433887-E834-42E5-9F83-25B7169D53FC</a:ObjectID>
<a:CreationDate>1466510036</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466510036</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o48"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o14">
<a:ObjectID>1B5B89B1-A89F-4769-B79B-8F110E938690</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o46"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o65">
<a:ObjectID>1F08139D-B2DB-46A5-AC62-CDB360B2E4A6</a:ObjectID>
<a:CreationDate>1466511120</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466511120</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o49"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o66">
<a:ObjectID>CC424617-F387-4E36-A3DB-0973FC28E5F8</a:ObjectID>
<a:CreationDate>1466512031</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466512031</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o46"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o49"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o17">
<a:ObjectID>6CAD9212-25FF-4E33-9A71-C8C701663566</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o49"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o46"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o20">
<a:ObjectID>37ECB9C1-B800-483E-9A91-F0D148B97229</a:ObjectID>
<a:CreationDate>1466513164</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466513165</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o50"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o22">
<a:ObjectID>7D375897-2C3A-4889-A47C-CAB919F2BA9E</a:ObjectID>
<a:CreationDate>1466513271</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466513271</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o50"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o67">
<a:ObjectID>D3CF0F5C-100B-43D2-BE93-0AA45A61A903</a:ObjectID>
<a:CreationDate>1466517455</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466517455</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o52"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o68">
<a:ObjectID>5B0264BE-7A5D-4E60-B1FB-5E8AAABB1323</a:ObjectID>
<a:CreationDate>1466517483</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466517483</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o52"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o69">
<a:ObjectID>24E4AD4F-2A0D-47CF-ABF9-3206581806E7</a:ObjectID>
<a:CreationDate>1466517951</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466517952</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o50"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o52"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o25">
<a:ObjectID>5D5E07B1-167C-4922-9D52-8F520660F2C1</a:ObjectID>
<a:CreationDate>1466519108</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466519108</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o53"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o27">
<a:ObjectID>2E2030B1-A6B0-4E40-835F-63C738A4E120</a:ObjectID>
<a:CreationDate>1466519150</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466519150</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o53"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o29">
<a:ObjectID>B8319AF3-A1FC-4B6C-AEF2-C5A290BA2453</a:ObjectID>
<a:CreationDate>1466519173</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466519173</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o50"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o53"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o70">
<a:ObjectID>F51624EC-EBDF-46F1-8669-1D9D8527CA4E</a:ObjectID>
<a:CreationDate>1466519919</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466519920</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o55"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o71">
<a:ObjectID>057DF964-10E5-42C9-965F-922F4E2AF109</a:ObjectID>
<a:CreationDate>1466519944</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466519945</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o55"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o72">
<a:ObjectID>88667C1B-0810-47A2-AA50-8FEB57B38605</a:ObjectID>
<a:CreationDate>1466519954</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466519954</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o50"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o55"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o73">
<a:ObjectID>80051BE9-3ED3-49B1-AF8B-505CD0C0681E</a:ObjectID>
<a:CreationDate>1466521321</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466521321</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o56"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o32">
<a:ObjectID>E5A2AEA8-2DF4-493E-BA5D-A71FFCCCDF58</a:ObjectID>
<a:CreationDate>1466521449</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466521449</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o56"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o34">
<a:ObjectID>5C9B65D5-88AA-43A2-B71E-428F6064CE4D</a:ObjectID>
<a:CreationDate>1466522640</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466522640</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o50"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o56"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o74">
<a:ObjectID>70B6B491-24D3-44CE-BCE7-8903DF00EDE7</a:ObjectID>
<a:CreationDate>1466524022</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466524022</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o57"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o37">
<a:ObjectID>03DAF675-427D-40E0-B5C7-FDC25760D2D7</a:ObjectID>
<a:CreationDate>1466524089</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466524089</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o56"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o57"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o39">
<a:ObjectID>B7D69A09-4692-4510-9625-109867F310AC</a:ObjectID>
<a:CreationDate>1466524102</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466524102</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o57"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o41">
<a:ObjectID>E85586CD-8E56-4ED9-A4AC-2F6FF22859A4</a:ObjectID>
<a:CreationDate>1466524117</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466524117</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o50"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o57"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o75">
<a:ObjectID>108CADBF-9481-4DA8-98D8-71A2FC5FA32D</a:ObjectID>
<a:CreationDate>1466528201</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466528201</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o59"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o76">
<a:ObjectID>612B68D5-7111-4E2C-B94E-6F7E1BB73F4F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o48"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o59"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o77">
<a:ObjectID>9AB9A0A4-5942-42E1-B78C-E908E3A4BBDD</a:ObjectID>
<a:CreationDate>1466529874</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466529875</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o59"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o61"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o78">
<a:ObjectID>C0A9B19B-279A-4F38-9791-1D8A3FC125BB</a:ObjectID>
<a:CreationDate>1466529925</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466529926</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o50"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o61"/>
</c:DependentObjects>
</o:DependencyLink>
<o:DependencyLink Id="o79">
<a:ObjectID>28E22891-4EE4-41FD-A81E-B0609C67DA52</a:ObjectID>
<a:CreationDate>1466529929</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466529929</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DependencyLink.Type>Reference</a:DependencyLink.Type>
<c:InfluentObjects>
<o:ModelDocument Ref="o47"/>
</c:InfluentObjects>
<c:DependentObjects>
<o:ModelDocument Ref="o61"/>
</c:DependentObjects>
</o:DependencyLink>
</c:DependencyLinks>
<c:ModelsAndFiles>
<o:ModelDocument Id="o43">
<a:ObjectID>6373DB65-38A6-4DEA-9B49-82C66681FA4D</a:ObjectID>
<a:Name>Use Cases</a:Name>
<a:Code>UseCases</a:Code>
<a:CreationDate>1465385603</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466538768</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/Use Cases.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>0D8B1629-E6B4-419E-9A55-7C840A4E7439</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o45">
<a:ObjectID>89E55605-0890-4F7C-B399-4809B0C83F3D</a:ObjectID>
<a:Name>actModel_1</a:Name>
<a:Code>actModel_1</a:Code>
<a:CreationDate>1465983628</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466538772</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/actModel_1.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>00A342D6-CB94-40A1-96D1-98E5869F29CD</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o46">
<a:ObjectID>FCCB8480-F2AC-4B36-BA0A-9481A94296EB</a:ObjectID>
<a:Name>注册</a:Name>
<a:Code>注册</a:Code>
<a:CreationDate>1466476478</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533499</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/注册.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>66D02B40-39A7-4EB2-83B4-96F083A5ACCF</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o47">
<a:ObjectID>72383CCE-B3E6-47FD-B099-FF9F6B494EFB</a:ObjectID>
<a:Name>登陆</a:Name>
<a:Code>登陆</a:Code>
<a:CreationDate>1466477827</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533557</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/登陆.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>14223BF4-0134-48E2-B1A7-43E9A0884459</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o48">
<a:ObjectID>207CD63F-0CFC-41D1-8D43-004F7A1A239A</a:ObjectID>
<a:Name>普通用户个人信息修改</a:Name>
<a:Code>普通用户个人信息修改</a:Code>
<a:CreationDate>1466508525</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533563</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/普通用户个人信息修改.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>17D52BC9-8690-4045-8663-02F31016E522</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o49">
<a:ObjectID>264104CA-7E85-46EA-B7EC-549A64E01BE6</a:ObjectID>
<a:Name>公益用户个人信息管理</a:Name>
<a:Code>公益用户个人信息管理</a:Code>
<a:CreationDate>1466510975</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533570</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/公益用户个人信息管理.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>07C9A753-EE29-4C39-B711-885E88E03677</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o50">
<a:ObjectID>ED1F8608-74EC-4A07-BA15-502701DA40EA</a:ObjectID>
<a:Name>添加一件物品</a:Name>
<a:Code>添加一件物品</a:Code>
<a:CreationDate>1466513117</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533576</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/添加一件交易物品.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>AC7E3FAE-0D62-49CF-91E8-7028C67B09BE</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o52">
<a:ObjectID>916F3465-37F7-49B7-990F-5EDF74C9A6E0</a:ObjectID>
<a:Name>删除一个物品</a:Name>
<a:Code>删除一个物品</a:Code>
<a:CreationDate>1466515483</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533582</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/删除一个交易物品.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>48F4EA42-84C7-48E7-97FA-1E002FB133E3</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o53">
<a:ObjectID>39B7E7F9-4979-47D1-A471-72B16B709B59</a:ObjectID>
<a:Name>修改一个物品基本信息</a:Name>
<a:Code>修改一个物品基本信息</a:Code>
<a:CreationDate>1466519031</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533589</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/修改一个物品基本信息.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>C5E0E067-185F-4BBF-84F4-60FE439DF1E4</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o55">
<a:ObjectID>556FB5D4-B8C0-4C70-9F4F-EC6D8735572F</a:ObjectID>
<a:Name>修改物品用途</a:Name>
<a:Code>修改物品用途</a:Code>
<a:CreationDate>1466519867</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533597</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/修改物品用途.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>01478A41-97A1-4EB3-8724-8A524D251236</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o56">
<a:ObjectID>2230CD5D-D350-4345-82B8-BFFEB6597CC4</a:ObjectID>
<a:Name>主动交易</a:Name>
<a:Code>主动交易</a:Code>
<a:CreationDate>1466521288</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533603</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/交易.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>3DAA0C96-1195-4264-94FC-27E1673615CB</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o57">
<a:ObjectID>E2905E64-59AD-45B6-8F0A-8F8D9CD05C6D</a:ObjectID>
<a:Name>接受交易</a:Name>
<a:Code>接受交易</a:Code>
<a:CreationDate>1466523992</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533609</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/接受交易.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>267B5ECD-7883-4346-806B-F497DAAF0B81</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o59">
<a:ObjectID>B34F8C19-4710-4FE1-9E40-EA1732E7ECB3</a:ObjectID>
<a:Name>后台管理pt用户</a:Name>
<a:Code>后台管理pt用户</a:Code>
<a:CreationDate>1466527972</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533615</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/后台管理pt用户.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>423746DF-F7F2-4427-89F6-CD75A87E2203</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o61">
<a:ObjectID>3054215B-EF36-431B-8887-5A96CEA03302</a:ObjectID>
<a:Name>后台管理物品</a:Name>
<a:Code>后台管理物品</a:Code>
<a:CreationDate>1466529831</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533621</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/后台管理物品.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>9CDDD29A-C2C1-401F-8E1F-407EB43140E6</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o63">
<a:ObjectID>8A53391F-ACD4-400E-B079-713F2E99D07D</a:ObjectID>
<a:Name>gTog</a:Name>
<a:Code>gTog</a:Code>
<a:CreationDate>1466531483</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466533475</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/gTog.pdm</a:Location>
<a:Extension>pdm</a:Extension>
<a:ModelDocument.ModelID>2AE6070C-47F6-4EEF-BE18-07975A9B4CB3</a:ModelDocument.ModelID>
<a:ModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o80">
<a:ObjectID>641B8FB2-A156-48AE-A454-90E90471DD8D</a:ObjectID>
<a:Name>classDia</a:Name>
<a:Code>classDia</a:Code>
<a:CreationDate>1466533518</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466603605</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/classDia.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>74CE9E0F-3F04-44A8-97CF-9A303A741E54</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o81">
<a:ObjectID>313E921D-852D-4F4E-A54F-0EEDDB7B64AD</a:ObjectID>
<a:Name>部署图</a:Name>
<a:Code>部署图</a:Code>
<a:CreationDate>1466536647</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466536786</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/部署图.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>CB27D15C-DD8A-415B-928D-BEFCAF9CA52F</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
<o:ModelDocument Id="o82">
<a:ObjectID>E7490604-FEAB-443F-BB7A-B5ABAACAD395</a:ObjectID>
<a:Name>构件图</a:Name>
<a:Code>构件图</a:Code>
<a:CreationDate>1466589719</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466589796</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Location>file:///%[PRJ_ROOT_DIR]%/构件图.oom</a:Location>
<a:Extension>oom</a:Extension>
<a:ModelDocument.ModelID>37BA7323-00F3-4063-861B-8549D0BC3668</a:ModelDocument.ModelID>
<a:ModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:ModelClassID>
</o:ModelDocument>
</c:ModelsAndFiles>
</o:Project>
</c:Children>
</o:RootObject>

</Model>