<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{14223BF4-0134-48E2-B1A7-43E9A0884459}" Label="" LastModificationDate="1466510314" Name="登陆" Objects="194" Symbols="16" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>14223BF4-0134-48E2-B1A7-43E9A0884459</a:ObjectID>
<a:Name>登陆</a:Name>
<a:Code>登陆</a:Code>
<a:CreationDate>1466477839</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466510262</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>A4674A26-39C0-460F-A3A4-9D98A76F88D9</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1466477839</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466477839</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>9D2DE114-9968-4CBF-A355-375FB55BDAC2</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1466477839</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466477839</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:DefaultDiagram>
<o:SequenceDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:SequenceDiagrams>
<o:SequenceDiagram Id="o5">
<a:ObjectID>A7E5755A-1037-4D40-93AE-648D5C0D5699</a:ObjectID>
<a:Name>登陆</a:Name>
<a:Code>登陆</a:Code>
<a:CreationDate>1466477839</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466510262</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\SQD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
InteractionSymbol.IconPicture=No
InteractionSymbol.TextStyle=No
InteractionSymbol_SymbolLayout=
UMLObject.Stereotype=Yes
UMLObject.HeaderAlwaysVisible=Yes
UMLObject.IconPicture=No
UMLObject.TextStyle=No
UMLObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ActivationSymbol.IconPicture=No
ActivationSymbol.TextStyle=No
ActivationSymbol_SymbolLayout=
Actor.Stereotype=Yes
Actor.IconPicture=No
Actor.TextStyle=No
Actor_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
InteractionReference.IconPicture=No
InteractionReference.TextStyle=No
InteractionReference_SymbolLayout=
InteractionFragment.IconPicture=No
InteractionFragment.TextStyle=No
InteractionFragment_SymbolLayout=
Message.BeginTime=Yes
Message.Stereotype=Yes
Message.NameOrCode=No
Message.NameOrOper=No
Message.OperAndArgs=No
Message.CondAndOper=No
Message.CondOperAndSign=Yes
Message.EndTime=Yes
Message.ActivationAttachment=No
Message_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Begin Time&quot; Attribute=&quot;BeginTime&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;NameOrCode&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Operation name&quot; Attribute=&quot;NameOrOper&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Operation name with signature&quot; Attribute=&quot;OperAndArgs&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Sequence expression and operation name&quot; Attribute=&quot;CondAndOper&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Sequence expression and operation name with signature&quot; Attribute=&quot;CondOperAndSign&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;End Time&quot; Attribute=&quot;EndTime&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
IRefShowStrn=Yes
FragShowLife=Yes
ShowIntrSym=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SINT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=22000
Height=28800
Brush color=255 255 255
Fill Color=No
Brush style=4
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDOBJT]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,U
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=236 249 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ACTVSYM]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=900
Height=2400
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\UCDACTR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IREF]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\IFRG]
KWRDFont=新宋体,8,N
KWRDFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=4
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=208 208 232
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 150 208 208 232
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SQDMSSG]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:InteractionSymbol Id="o6">
<a:ModificationDate>1466510233</a:ModificationDate>
<a:Rect>((-11003,717), (24399,28154))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:BaseSymbol.Flags>4</a:BaseSymbol.Flags>
<a:LineColor>15257808</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>4</a:BrushStyle>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:SequenceDiagram Ref="o5"/>
</c:Object>
</o:InteractionSymbol>
<o:MessageSymbol Id="o7">
<a:CreationDate>1466510233</a:CreationDate>
<a:ModificationDate>1466510233</a:ModificationDate>
<a:Rect>((3319,14237), (15952,15833))</a:Rect>
<a:ListOfPoints>((3719,14937),(15552,14937))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o10"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o11">
<a:CreationDate>1466509930</a:CreationDate>
<a:ModificationDate>1466510201</a:ModificationDate>
<a:Rect>((-8850,17311), (3397,18907))</a:Rect>
<a:ListOfPoints>((-8450,18011),(2997,18011))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o13"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o14">
<a:CreationDate>1466507185</a:CreationDate>
<a:ModificationDate>1466510293</a:ModificationDate>
<a:Rect>((2487,10751), (16358,12347))</a:Rect>
<a:ListOfPoints>((15958,11451),(2887,11451))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o15"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o16">
<a:CreationDate>1466506648</a:CreationDate>
<a:ModificationDate>1466510283</a:ModificationDate>
<a:Rect>((15280,11788), (22655,14488))</a:Rect>
<a:ListOfPoints>((15680,14088),(19280,14088),(19280,12488),(15680,12488))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ActivationSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o17"/>
</c:Object>
</o:MessageSymbol>
<o:MessageSymbol Id="o18">
<a:CreationDate>1466505995</a:CreationDate>
<a:ModificationDate>1466510217</a:ModificationDate>
<a:Rect>((-8850,15518), (3682,17114))</a:Rect>
<a:ListOfPoints>((-8450,16218),(3282,16218))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>12615808</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N
DESTINATION 0 新宋体,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ActorSequenceSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:UMLObjectSequenceSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Message Ref="o20"/>
</c:Object>
</o:MessageSymbol>
<o:ActorSequenceSymbol Id="o12">
<a:CreationDate>1466505562</a:CreationDate>
<a:ModificationDate>1466510201</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10850,20202), (-6051,23801))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:LineWidth>1</a:LineWidth>
<a:FillColor>12648447</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepCenter>1</a:KeepCenter>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o21">
<a:ModificationDate>1466510233</a:ModificationDate>
<a:Rect>((-8850,1717), (-8050,20602))</a:Rect>
<a:ListOfPoints>((-8450,20202),(-8450,2117))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:LineWidth>1</a:LineWidth>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:Actor Ref="o22"/>
</c:Object>
</o:ActorSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o23">
<a:CreationDate>1466505838</a:CreationDate>
<a:ModificationDate>1466510314</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11601,20202), (19759,23801))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o24">
<a:ModificationDate>1466510233</a:ModificationDate>
<a:Rect>((15280,1717), (16080,20602))</a:Rect>
<a:ListOfPoints>((15680,20202),(15680,2117))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o9">
<a:CreationDate>1466506027</a:CreationDate>
<a:ModificationDate>1466510297</a:ModificationDate>
<a:Rect>((15230,10766), (16130,15670))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o25"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
<o:UMLObjectSequenceSymbol Id="o19">
<a:CreationDate>1466507124</a:CreationDate>
<a:ModificationDate>1466510201</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1207,20202), (7771,23801))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16775660</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>OBJSTRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:SlaveSubSymbols>
<o:LifelineSymbol Id="o26">
<a:ModificationDate>1466510233</a:ModificationDate>
<a:Rect>((2882,1717), (3682,20602))</a:Rect>
<a:ListOfPoints>((3282,20202),(3282,2117))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:DashStyle>3</a:DashStyle>
<a:ShadowColor>8421504</a:ShadowColor>
</o:LifelineSymbol>
<o:ActivationSymbol Id="o8">
<a:CreationDate>1466507179</a:CreationDate>
<a:ModificationDate>1466510300</a:ModificationDate>
<a:Rect>((2830,10259), (3730,19047))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>8388608</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
</o:ActivationSymbol>
</c:SlaveSubSymbols>
<c:Object>
<o:UMLObject Ref="o27"/>
</c:Object>
</o:UMLObjectSequenceSymbol>
</c:Symbols>
</o:SequenceDiagram>
</c:SequenceDiagrams>
<c:Classes>
<o:Shortcut Id="o28">
<a:ObjectID>660A6689-68A4-4854-8128-C4B9AD89909A</a:ObjectID>
<a:Name>baseinfoManage</a:Name>
<a:Code>BaseinfoManage</a:Code>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466507095</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>6F21937A-6118-4D0F-A357-4F688347F25B</a:TargetID>
<a:TargetClassID>18112063-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;</a:TargetPackagePath>
<c:SubShortcuts>
<o:Shortcut Id="o29">
<a:ObjectID>E839825A-2E4D-4CC0-81F7-8BE89EB68315</a:ObjectID>
<a:Name>登陆验证</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1466506152</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466510251</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>39AE6A02-A051-4D0E-AD0F-8205BA4EED70</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::baseinfoManage</a:TargetPackagePath>
<c:FullShortcutReplica>
<o:SubReplication Ref="o30"/>
</c:FullShortcutReplica>
</o:Shortcut>
<o:Shortcut Id="o31">
<a:ObjectID>7EC03FB0-54B4-4824-A1A0-D6CF7C9EA8A7</a:ObjectID>
<a:Name>身份查询</a:Name>
<a:Code>checkID</a:Code>
<a:CreationDate>1466507086</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466507095</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3E595BFD-C2DF-47E5-A839-5F4552A77795</a:TargetID>
<a:TargetClassID>18112066-1A4B-11D1-83D9-444553540000</a:TargetClassID>
<a:TargetPackagePath>&lt;Model&gt;::baseinfoManage</a:TargetPackagePath>
<c:FullShortcutReplica>
<o:SubReplication Ref="o32"/>
</c:FullShortcutReplica>
</o:Shortcut>
</c:SubShortcuts>
<c:FullShortcutReplica>
<o:SubReplication Ref="o33"/>
</c:FullShortcutReplica>
</o:Shortcut>
<o:Class Id="o34">
<a:ObjectID>405DB78C-4031-45B6-8CD0-AA1FA58DB3CE</a:ObjectID>
<a:Name>viewControl</a:Name>
<a:Code>ViewControl</a:Code>
<a:CreationDate>1466507244</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466507313</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
</o:Class>
</c:Classes>
<c:Actors>
<o:Actor Id="o22">
<a:ObjectID>B669BEDE-2CAA-48D3-88C5-5133A3B6D50A</a:ObjectID>
<a:Name>用户</a:Name>
<a:Code>用户</a:Code>
<a:CreationDate>1466505562</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466507707</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
</o:Actor>
</c:Actors>
<c:Model.Objects>
<o:UMLObject Id="o25">
<a:ObjectID>85C56FD5-BA4D-4549-A8B9-C5D9713A4957</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466510178</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<c:InstantiationClass>
<o:Shortcut Ref="o28"/>
</c:InstantiationClass>
</o:UMLObject>
<o:UMLObject Id="o27">
<a:ObjectID>5669C574-1539-4B88-9F16-DDA439395914</a:ObjectID>
<a:Name>页面控制</a:Name>
<a:Code>页面控制</a:Code>
<a:CreationDate>1466507124</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466510178</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<c:InstantiationClass>
<o:Class Ref="o34"/>
</c:InstantiationClass>
</o:UMLObject>
</c:Model.Objects>
<c:Messages>
<o:Message Id="o20">
<a:ObjectID>F6366870-5DF8-418E-9600-E3AE97D9AA67</a:ObjectID>
<a:Name>账号/密码</a:Name>
<a:Code>账号密码</a:Code>
<a:CreationDate>1466505995</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466510178</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:SequenceNumber>2</a:SequenceNumber>
<c:Object1>
<o:UMLObject Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o22"/>
</c:Object2>
</o:Message>
<o:Message Id="o17">
<a:ObjectID>85605A16-B3BE-4873-B4B7-25341665DD23</a:ObjectID>
<a:Name>查询身份属性</a:Name>
<a:Code>查询身份属性</a:Code>
<a:CreationDate>1466506648</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466509962</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Delay>1</a:Delay>
<a:OperationArguments>账号</a:OperationArguments>
<a:SequenceNumber>4</a:SequenceNumber>
<c:Object1>
<o:UMLObject Ref="o25"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o25"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o31"/>
</c:ImplementationOperations>
</o:Message>
<o:Message Id="o15">
<a:ObjectID>97EB986A-432F-46EE-BB00-C2F98112494E</a:ObjectID>
<a:Name>切换页面</a:Name>
<a:Code>切换页面</a:Code>
<a:CreationDate>1466507185</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466509987</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OperationArguments>身份属性</a:OperationArguments>
<a:SequenceNumber>5</a:SequenceNumber>
<c:Object1>
<o:UMLObject Ref="o27"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o25"/>
</c:Object2>
</o:Message>
<o:Message Id="o13">
<a:ObjectID>628AB7CD-7F91-43A7-B3C1-7CC8AD92F1CD</a:ObjectID>
<a:Name>显示登陆页面</a:Name>
<a:Code>显示登陆页面</a:Code>
<a:CreationDate>1466509930</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466509950</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:SequenceNumber>1</a:SequenceNumber>
<c:Object1>
<o:UMLObject Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Actor Ref="o22"/>
</c:Object2>
</o:Message>
<o:Message Id="o10">
<a:ObjectID>8A5598B0-7556-46DD-9F2C-01E1E8A31382</a:ObjectID>
<a:Name>登陆验证</a:Name>
<a:Code>登陆验证</a:Code>
<a:CreationDate>1466510233</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466510266</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OperationArguments>账号,密码</a:OperationArguments>
<a:SequenceNumber>3</a:SequenceNumber>
<c:Object1>
<o:UMLObject Ref="o25"/>
</c:Object1>
<c:Object2>
<o:UMLObject Ref="o27"/>
</c:Object2>
<c:ImplementationOperations>
<o:Shortcut Ref="o29"/>
</c:ImplementationOperations>
</o:Message>
</c:Messages>
<c:TargetModels>
<o:TargetModel Id="o35">
<a:ObjectID>B8F24ACD-0378-41D9-A78A-72EB0374F2AB</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1466477839</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1302065259</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o36"/>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o37">
<a:ObjectID>12CA435B-2A9E-46FF-8B71-AE4D9C53201B</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1466477839</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1096028631</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o38"/>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o39">
<a:ObjectID>C77CF0FB-D3B6-4768-A7CA-382BD0E83AD2</a:ObjectID>
<a:Name>注册</a:Name>
<a:Code>注册</a:Code>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466509973</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:TargetModelURL>file:///%[PRJ_ROOT_DIR]%/注册.oom</a:TargetModelURL>
<a:TargetModelID>66D02B40-39A7-4EB2-83B4-96F083A5ACCF</a:TargetModelID>
<a:TargetModelClassID>18112060-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1466509887</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o28"/>
<o:Shortcut Ref="o29"/>
<o:Shortcut Ref="o31"/>
</c:SessionShortcuts>
<c:SessionReplications>
<o:SubReplication Ref="o40"/>
<o:SubReplication Ref="o41"/>
<o:SubReplication Ref="o42"/>
<o:SubReplication Ref="o43"/>
<o:SubReplication Ref="o44"/>
<o:SubReplication Ref="o45"/>
<o:SubReplication Ref="o33"/>
<o:SubReplication Ref="o46"/>
<o:SubReplication Ref="o47"/>
<o:Replication Ref="o48"/>
<o:SubReplication Ref="o30"/>
<o:SubReplication Ref="o49"/>
<o:SubReplication Ref="o50"/>
<o:SubReplication Ref="o32"/>
<o:SubReplication Ref="o51"/>
</c:SessionReplications>
<c:FullShortcutModel>
<o:Model Id="o52">
<a:ObjectID>73E55BF7-BA17-429F-8C06-8600D66F82C8</a:ObjectID>
<a:Name>注册</a:Name>
<a:Code>注册</a:Code>
<a:CreationDate>1466476482</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o36">
<a:ObjectID>2F18EFF4-046B-4C3F-8046-265FC780BC36</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o38">
<a:ObjectID>D2C9E333-3506-41EB-8F4A-65FA9264066E</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:Classes>
<o:Class Id="o53">
<a:ObjectID>95096DA8-BA8D-41D2-8775-F35B7AB554E8</a:ObjectID>
<a:Name>baseinfoManage</a:Name>
<a:Code>BaseinfoManage</a:Code>
<a:CreationDate>1466476776</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506691</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Operations>
<o:Operation Id="o54">
<a:ObjectID>CE6DF11F-DA6F-42EB-8339-BB922E2CC5D3</a:ObjectID>
<a:Name>提交注册</a:Name>
<a:Code>submitegister</a:Code>
<a:CreationDate>1466481450</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>xsd:boolean</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o55">
<a:ObjectID>0FA6884B-AFC5-4FEB-B355-81630B168357</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1466481483</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o56">
<a:ObjectID>F64C3E60-8043-48B8-B8DD-98D7E28E976A</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1466481483</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o57">
<a:ObjectID>526E133E-02A5-4A32-9E1A-4D62C37F277D</a:ObjectID>
<a:Name>身份属性</a:Name>
<a:Code>identyAttr</a:Code>
<a:CreationDate>1466481605</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<a:Parameter.DataType>int</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o58">
<a:ObjectID>16592399-D38C-408E-8414-D6B2F726701E</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>nickname</a:Code>
<a:CreationDate>1466505430</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o59">
<a:ObjectID>B4A86055-DE55-4A95-B203-3F6E0060574F</a:ObjectID>
<a:Name>性别</a:Name>
<a:Code>sex</a:Code>
<a:CreationDate>1466505465</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:WSDLDataType>xsd:string</a:WSDLDataType>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o60">
<a:ObjectID>75C41BAB-7602-4ABA-AB9C-DBE6DEF27789</a:ObjectID>
<a:Name>登陆验证</a:Name>
<a:Code>login</a:Code>
<a:CreationDate>1466505887</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506302</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:ReturnType>boolean</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>xsd:boolean</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o61">
<a:ObjectID>DF87E027-5602-4B0E-88A4-E360B9EAB77B</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>account</a:Code>
<a:CreationDate>1466505931</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505979</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
<o:Parameter Id="o62">
<a:ObjectID>4BC63148-21B2-4963-9002-F8769B1296EC</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1466505931</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505979</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
<o:Operation Id="o63">
<a:ObjectID>306D0889-8AF5-4A48-B3DE-20B9F7940A9A</a:ObjectID>
<a:Name>身份查询</a:Name>
<a:Code>checkID</a:Code>
<a:CreationDate>1466506655</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466507082</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<a:WSDLDataType>xsd:int</a:WSDLDataType>
<c:Parameters>
<o:Parameter Id="o64">
<a:ObjectID>F248495D-6FAA-443F-9383-9CC9FD487C1D</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>accountID</a:Code>
<a:CreationDate>1466506692</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466507074</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Replications>
<o:Replication Id="o48">
<a:ObjectID>80891A33-AD9C-408E-9197-963083CD6D2D</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>66D02B40-39A7-4EB2-83B4-96F083A5ACCF</a:OriginalID>
<a:OriginalClassID>18112060-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<c:SubReplications>
<o:SubReplication Id="o47">
<a:ObjectID>CA3580D1-E628-4772-9D17-CB91D8B40A9E</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>94A562E2-EECE-45E0-B62F-13660330A1FF</a:OriginalID>
<a:OriginalClassID>362D41EC-9D82-11D1-8E5D-444553540000</a:OriginalClassID>
<a:OriginalUOL>ObjectLanguage::Shortcut of object language &#39;Java&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Shortcut Ref="o36"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="o46">
<a:ObjectID>3E594BE1-B35B-4C85-B09D-314229FF2371</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466505838</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>ECB0368F-FBCF-49EA-9222-96FED3D7DEE7</a:OriginalID>
<a:OriginalClassID>362D41EC-9D82-11D1-8E5D-444553540000</a:OriginalClassID>
<a:OriginalUOL>ExtendedModelDefinitions::Shortcut of extension &#39;WSDL for Java&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Shortcut Ref="o38"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="o33">
<a:ObjectID>435818B0-C97E-405A-8717-DC262F1B6A38</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506691</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>6F21937A-6118-4D0F-A357-4F688347F25B</a:OriginalID>
<a:OriginalClassID>18112063-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;</a:OriginalUOL>
<c:SubReplications>
<o:SubReplication Id="o45">
<a:ObjectID>E4461842-371F-43B3-8294-E6A809C88AD8</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506691</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>E7FA485D-FB34-4360-BEAC-A19581DB1140</a:OriginalID>
<a:OriginalClassID>18112066-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;::Operations::Operation &#39;BaseinfoManage.submitegister&#39;</a:OriginalUOL>
<c:SubReplications>
<o:SubReplication Id="o44">
<a:ObjectID>F7F617A8-FEA4-4E51-BCB8-E1E96C6F925E</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506691</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>DFC94E11-967A-4BCD-A04D-8644725F1F31</a:OriginalID>
<a:OriginalClassID>1811206D-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;::Operations::Operation &#39;BaseinfoManage.submitegister&#39;::Parameters::Parameter &#39;BaseinfoManage.submitegister.account&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Parameter Ref="o55"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="o43">
<a:ObjectID>523A598A-E97A-43A0-97AF-FB956E49E3A6</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506691</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>CDD3C700-AE3D-462F-932D-75D9205D3E52</a:OriginalID>
<a:OriginalClassID>1811206D-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;::Operations::Operation &#39;BaseinfoManage.submitegister&#39;::Parameters::Parameter &#39;BaseinfoManage.submitegister.password&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Parameter Ref="o56"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="o42">
<a:ObjectID>A98CE0BE-3A0A-4836-BC03-945A9AB9307F</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506691</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>D17A8323-999D-49F0-9DF4-D5DA35D12419</a:OriginalID>
<a:OriginalClassID>1811206D-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;::Operations::Operation &#39;BaseinfoManage.submitegister&#39;::Parameters::Parameter &#39;BaseinfoManage.submitegister.identyAttr&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Parameter Ref="o57"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="o41">
<a:ObjectID>138856AB-8424-4136-94EB-31854DC6C486</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506691</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>7B21E4A8-87C3-4B2E-AA69-FBB0C69EE999</a:OriginalID>
<a:OriginalClassID>1811206D-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;::Operations::Operation &#39;BaseinfoManage.submitegister&#39;::Parameters::Parameter &#39;BaseinfoManage.submitegister.nickname&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Parameter Ref="o58"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="o40">
<a:ObjectID>F13BE830-91BA-4022-AC02-AFF27814C3AB</a:ObjectID>
<a:CreationDate>1466505838</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506691</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>E467B4F4-0416-4FC3-8E2F-88627EF6E444</a:OriginalID>
<a:OriginalClassID>1811206D-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;::Operations::Operation &#39;BaseinfoManage.submitegister&#39;::Parameters::Parameter &#39;BaseinfoManage.submitegister.sex&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Parameter Ref="o59"/>
</c:ReplicaObject>
</o:SubReplication>
</c:SubReplications>
<c:ReplicaObject>
<o:Operation Ref="o54"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="o30">
<a:ObjectID>CA360FBB-E346-4326-81AA-4285FF600AA7</a:ObjectID>
<a:CreationDate>1466505891</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506691</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>39AE6A02-A051-4D0E-AD0F-8205BA4EED70</a:OriginalID>
<a:OriginalClassID>18112066-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;::Operations::Operation &#39;BaseinfoManage.login&#39;</a:OriginalUOL>
<c:SubReplications>
<o:SubReplication Id="o49">
<a:ObjectID>2FCAC0BB-6469-4B67-89DD-58A7854DB7E5</a:ObjectID>
<a:CreationDate>1466505935</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506691</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>FFDB6C29-E366-4234-A510-ED7F516330D3</a:OriginalID>
<a:OriginalClassID>1811206D-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;::Operations::Operation &#39;BaseinfoManage.login&#39;::Parameters::Parameter &#39;BaseinfoManage.login.account&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Parameter Ref="o61"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="o50">
<a:ObjectID>85BD9740-26F6-435D-BD4E-DB3EE9A620F2</a:ObjectID>
<a:CreationDate>1466505935</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466506691</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>31DC5CC3-B6AB-49D1-AB97-38F03DA926EF</a:OriginalID>
<a:OriginalClassID>1811206D-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;::Operations::Operation &#39;BaseinfoManage.login&#39;::Parameters::Parameter &#39;BaseinfoManage.login.password&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Parameter Ref="o62"/>
</c:ReplicaObject>
</o:SubReplication>
</c:SubReplications>
<c:ReplicaObject>
<o:Operation Ref="o60"/>
</c:ReplicaObject>
</o:SubReplication>
<o:SubReplication Id="o32">
<a:ObjectID>18A6BC0F-3BC8-4FA5-9229-AD024DDD980F</a:ObjectID>
<a:CreationDate>1466506657</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466507095</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>3E595BFD-C2DF-47E5-A839-5F4552A77795</a:OriginalID>
<a:OriginalClassID>18112066-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;::Operations::Operation &#39;BaseinfoManage.checkID&#39;</a:OriginalUOL>
<c:SubReplications>
<o:SubReplication Id="o51">
<a:ObjectID>9C4B0024-7C64-4A90-92DE-B1F7CE862D24</a:ObjectID>
<a:CreationDate>1466506696</a:CreationDate>
<a:Creator>zxmal</a:Creator>
<a:ModificationDate>1466507082</a:ModificationDate>
<a:Modifier>zxmal</a:Modifier>
<a:OriginalID>520CA869-73E0-4A0E-A4FB-4867873B5142</a:OriginalID>
<a:OriginalClassID>1811206D-1A4B-11D1-83D9-444553540000</a:OriginalClassID>
<a:OriginalUOL>Classes::Class &#39;BaseinfoManage&#39;::Operations::Operation &#39;BaseinfoManage.checkID&#39;::Parameters::Parameter &#39;BaseinfoManage.checkID.accountID&#39;</a:OriginalUOL>
<c:ReplicaObject>
<o:Parameter Ref="o64"/>
</c:ReplicaObject>
</o:SubReplication>
</c:SubReplications>
<c:ReplicaObject>
<o:Operation Ref="o63"/>
</c:ReplicaObject>
</o:SubReplication>
</c:SubReplications>
<c:ReplicaObject>
<o:Class Ref="o53"/>
</c:ReplicaObject>
</o:SubReplication>
</c:SubReplications>
<c:ReplicaObject>
<o:Model Ref="o52"/>
</c:ReplicaObject>
</o:Replication>
</c:Replications>
</o:Model>
</c:FullShortcutModel>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>